
:root {
--IRIS: #4D5AE5;
--OCEAN: #404BBF;
--NAVY-BLUE: #2E2F42;
--GREEN: #31D0AA;
--SLATE: #434455;
--LIGHT-SLATE: #8E8F99;
--CORNFLOWER: #E7E9FC;
--CLOUD: #F4F4FD;
--NAVY-BLUE-MODAL: #2E2F42;
--GREY: #2E2F42;
--WHITE: #FFFFFF;
--DAIRY: #FCFCFC;
--transition: 500ms, linear;
--timing-funtion: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6
    {
    margin: 0;
    padding: 0;

}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 84px;
    padding-bottom: 84px;
}

/* ============================ header ============================ */

.address-list {
    display: none;
}

.header-list {
    display: none;
}

.header {
    border-bottom: 1px solid var(--CORNFLOWER);
    height: 76px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo-web{
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--IRIS);
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    margin-right: 76px;
}

.header-logo-studio {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--NAVY-BLUE);
}
.header-nav {
    display: flex;
    margin-right: auto;
}

.menu-open-btn {
    border: none;
    background-color: transparent;
    margin-right: auto;
    width: 32px;
    height: 22px;
    display: block;
    margin-left: auto;
}

.menu-open-icon {
    width: 32px;
    height: 22px;
    fill: var(--NAVY-BLUE);
}

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--WHITE);
    padding-top: 24px;
    padding-bottom: px;
    padding-left: 40px;
    padding-right: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-close-btn {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
    cursor: pointer;
    margin-bottom: 32px;
}
.menu-close-icon {
    width: 8px;
    height: 8px;
    justify-content: center;
}
.mob-menu-list {
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.mob-menu-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
}
.mob-menu-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2px;
    letter-spacing: 0.02em;
    color: #434455;
}


.mob-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
}
.mob-soc-item {
    width: 40px;
    height: 40px;
}
.mob-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:var(--IRIS);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mob-soc-icon {
    fill: var(--CLOUD);
}

/* ============================ 1 Section ============================ */

.order-service {
    max-width: 428px;
    height: 432px;
    padding-top: 112px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/hero-bg-mob.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .order-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
    url(../images/hero-bg-mob-2x.jpg);
  }
} 
.order-title {
    width: 320px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--WHITE);
}  

/* ============================ buttons ============================ */

.header-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    background-color:var(--IRIS);
    text-align: center;
    width: 169px;
    height: 56px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn:hover {
    background-color: var(--OCEAN);
    opacity: 1;
}
.header-btn:focus {
    background-color: var(--OCEAN);
    opacity: 1;
}

.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--IRIS);
    cursor: pointer;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color:var(--CLOUD);

    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover {
    color:var(--WHITE);
    background-color:var(--OCEAN);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    opacity: 1;
}
.portfolio-btn:focus {
    background-color:var(--OCEAN);
    color: var(--WHITE);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    opacity: 1;
}

/* ============================ 2 Section ============================ */

.section-position {
    width: 100%;
}

.strategy-position::before {
    width: calc((100% - 3 * 4px) / 4);
}

.strategy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0;
    margin: 0;
    margin-top: 96px;
    margin-bottom: 96px;
}

.strategy-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--NAVY-BLUE);
    margin-bottom: 8px;
}
.strategy-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--SLATE);
    height: 48px;
}

.strategy-border {
    text-align: center;
    gap: 32px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 120px;
}

.strategy-wrap {
    display: none;
}

.strategy-icons {
    display: none;
}

/* ============================ 3 Section ============================ */

.section-about-position
{
    display: none;
}

/* ============================ 4 Section ============================ */

.hero {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--NAVY-BLUE);
    padding-top: 120px;
    padding-bottom: 72px;
}
.hero-container {
    background-color:var(--CLOUD);
    margin-top: ;
    text-align: ;
    text-align: center;
}
.hero-list {
    display: flex;
    text-align: center;
    padding-bottom: 120px;
    margin-top: ;
    gap: 32px;
}
.hero-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--NAVY-BLUE);
    margin-bottom: 8px;
}
.hero-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--SLATE);  
    font-weight: 400;
    
}
.hero-border {
    text-align: center;
    gap: 32px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.hero-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* ============================ SOCIAL ============================ */

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:var(--IRIS);
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-soc-icon {
    fill: var(--CLOUD);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color:var(--OCEAN);
    opacity: 1;
} 
.team-soc-link:focus {
    background-color: var(--OCEAN);
    opacity: 1;
}

/* ============================ Portfolio ============================ */

.container-portfolio {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    text-align: center;
}

.portfolio-btn-list {
    display: flex;
    margin-top: 120px;
    margin-bottom: 72px;
    gap: 32px;
    justify-content: center;
    align-items: center;
    border: transparent;
    text-transform: none;
}

.portfolio-about {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin-bottom: 48px;
}

.portfolio-about > .portfolio-title {
    width: 100%;
    text-align: left;
    gap: 48px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-image {
    border: 1px solid var(--CORNFLOWER);
    border-top: none;
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.portfolio-title:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    opacity: 1;
}
.portfolio-title:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    opacity: 1;
}

.portfolio-border {
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #E7E9FC;
    border-top: none;
}

/* ============================ 5 homework ============================ */

.portfolio-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-title-overlay {
    display: block;
}

.portfolio-overlay {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding-top: 40px;
    padding-bottom: ;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #4D5AE5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title:hover .portfolio-overlay,
.portfolio-title:focus .portfolio-overlay {
    transform: translate(0, 0);
}

/* ============================ Customers ============================ */

.customers {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42; 
    margin-bottom: 72px;
}

.customers-content {
    row-gap: 72px;
    column-gap: 16px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.customers-list {
    width: 190px;
    height: 88px;
    text-align: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;   
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: #8E8F99;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 32px;
    margin-right: 32px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list:hover 
{
    border-color:var(--OCEAN);  
    opacity: 1;
} 
.customers-list:focus 
{
    border-color:var(--OCEAN);  
    opacity: 1;
} 
.customers-list:hover .customers-icon
{
    opacity: 1;
    fill: var(--OCEAN);
} 
.customers-list:focus .customers-icon
{
    opacity: 1;
    fill: var(--OCEAN);
} 

/* ============================ footer ============================ */

.footer {
    background-color:var(--NAVY-BLUE);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-position {
    width: 264px;
}

.footer-logo-web {
    font-family: 'Raleway', sans-serif;;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--IRIS);
}

.footer-logo-studio {
    color: #f4f4fd;
}
.footer-logo-text {
    color: var(--CORNFLOWER);
    margin-top: 16px;
}

/* ============================ footer-soc ============================ */

.footer-soc {
    margin-left: 120px;
}

.footer-soc-title
{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}
.footer-team-soc-item {
    width: 40px;
    height: 40px;
}

.footer-team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-team-soc-icon {
    fill: var(--CLOUD);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-team-soc-link:hover {
    background-color:var(--GREEN);
    opacity: 1;
} 
.footer-team-soc-link:focus {
    background-color: var(--GREEN);
    opacity: 1;
}

/* ============================ footer subcribe ============================ */

.footer-soc-subcribe {
    margin-left: 80px;
}

.footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--WHITE);
    margin-bottom: 16px;
}

.footer-subcribe-form {
    display: flex;
}

.subcribe-container-container {
    display: flex;
}

.subcribe-input {
    padding: 8px 16px 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    margin-right: 24px;
    color: var(--WHITE);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn {
    width: 165px;
    padding: 8px 24px;
    background-color: var(--IRIS);
    border-radius: 4px;
    border: transparent;
    display: flex;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--WHITE);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.subscribe-input-icon {
    width: 24px;
    height: 24px;
}

.subscribe-input-wrap {
    display: flex;
}

/* ============================ MODAL WINDOW ============================ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear; 
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 584px;
    background-color: var(--WHITE);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 72px;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: border-color var(--GREEN);
    cursor: pointer;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--OCEAN);
    border-color: var(--OCEAN);
    fill: var(--WHITE);
    opacity: 1;
}

/* ============================ 6 homework ============================ */

.modal-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    padding-bottom: 16px;
}

.modal-field {
    margin-top: 8px;
}

.input-wrap {
    position: relative;
    left: 2px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    
    padding-left: 38px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    outline: none;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input:hover,
.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-input-icon{
    fill: var(--IRIS);
}

.modal-input::placeholder {
    font-size: 12px;
    color: rgba(117, 117, 117, 0.5);
}

.modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color: #404bbf8a;
}
.modal-input:not(:focus):not(:placeholder-shown):invalid
{
    background-color: ;
}

.modal-window {
    background: #FCFCFC;
    border-radius: 4px;
}

.modal-form {
    border-radius: 4px;
}

.modal-label-text {
    display: inline-block;
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
    padding-top: 8px;
}

.modal-textarea {
    width: 100%;
    height: 100px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    padding-left: 16px;
    padding-top: 8px;
    
}

.modal-check {
    width: 16px;
    height: 16px;
}

.check-text {
    display: flex;
    gap: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #757575;
}
.check-text::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    display: block;
}
.modal-check:checked + .check-text::before{
    background-color:var(--OCEAN);
    border: none;
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.submit-btn-title {
    text-align: center;
    margin-top: 24px;
    margin-bottom: ;
}
.submit-btn{
    color: var(--WHITE);
    background-color: #4D5AE5;
    padding: 16px 32px;
    gap: 10px;
    width: 169px;
    height: 56px;
    left: 635px;
    top: 584px;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color:var(--OCEAN);
}
